apiVersion: v2
name: gotify
description: Gotify - a simple server for sending and receiving messages

type: application
version: 0.5.2
appVersion: "2.6.3"

home: https://gotify.net/
sources:
  - https://gotify.net/
icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
maintainers:
  - name: pmoscode
    email: info@pmoscode.de
    url: https://pmoscode.de

annotations:
  artifacthub.io/images: |
    - name: gotify
      image: gotify/server:2.6.3
      platforms:
        - linux/amd64
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/pmoscode-helm/gotify
    - name: support
      url: https://github.com/pmoscode-helm/gotify/issues
  artifacthub.io/maintainers: |
    - name: pmoscode
      email: info@pmoscode.de
